                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.776
Model:                            OLS   Adj. R-squared:                  0.774
Method:                 Least Squares   F-statistic:                     451.9
Date:                Fri, 07 Dec 2018   Prob (F-statistic):               0.00
Time:                        18:48:50   Log-Likelihood:                -1156.9
No. Observations:                1447   AIC:                             2338.
Df Residuals:                    1435   BIC:                             2401.
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------
Intercept              2.7758      0.161     17.280      0.000       2.461       3.091
social_support         1.2105      0.129      9.360      0.000       0.957       1.464
life_expectancy        0.9678      0.135      7.164      0.000       0.703       1.233
freedom                0.6192      0.115      5.368      0.000       0.393       0.845
generosity             0.3123      0.103      3.028      0.003       0.110       0.515
corruption            -0.8114      0.109     -7.472      0.000      -1.024      -0.598
positive_affect        1.2511      0.109     11.495      0.000       1.038       1.465
negative_affect       -0.0058      0.104     -0.056      0.956      -0.211       0.199
government_trust      -0.7139      0.095     -7.498      0.000      -0.901      -0.527
democratic_quality    -0.2951      0.146     -2.015      0.044      -0.582      -0.008
delivery_quality       0.3123      0.177      1.768      0.077      -0.034       0.659
log_GDP                1.6296      0.155     10.527      0.000       1.326       1.933
==============================================================================
Omnibus:                       25.522   Durbin-Watson:                   0.669
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               27.804
Skew:                          -0.285   Prob(JB):                     9.17e-07
Kurtosis:                       3.371   Cond. No.                         35.9
==============================================================================